Can we get the python logger to not produce parser.log if it didn't write any lines?

Error:  The following will be rejected:
  {{new x}; new y}
----------^

The semicolon is not allowed by the current parser.  I think it should
be allowed.  It's a bit tricky to allow given the way the parser
works.  The way to do it easily is to do a "CodeBlockCheck" similar to
the "IfCheck" -- a rule like [w 'SEMI'] is allowed as a Statement only
if it is preceded by a CodeBlock BlockOrStmtEndl.

On that note, IfCheck and pals are probably broken in some places; investigate all the Action commands!


AST:
----

{new x; new y}
=> [{(new ID:'x') (new ID:'y')}]

{x}a b c{3+2}d
=> [cmd {(exp ID:'x')} a, b, c {(exp (PLUS INT:'3' INT:'2'))} d]

a b c
=> [cmd a, b, c]

-----
what about

{new x; new y}
  [{(new ID:'x')(new ID:'y')}]

a b c
  [cmd a,b,c]

a {x} b
  [cmd a,{(exp ID:'x')},b]

{x}a b c{3+2}d
  [{(exp ID:'x')}a,b,c{(exp...

-----
or maybe

{new x; new y}
  [{(new x)(new y)}]
a b c
  [ID:'a',ID:'b',ID:'c']

a {x} b
  [ID:'a',{(exp (ID:'x'))},ID:'b']

{x}a b c{3+2}d
  [{(exp (ID:'x'))} ID:'a',ID:'b',ID:'c' {(exp (PLUS INT:'3' INT:'2'))} ID:'d']

