abstract orderable = {
  op(<) : @(rhs:self)->bool
}

abstract comparable = {
  op(==) : @(rhs:self)->bool
}

new date = comparable & {
  year:int      # = 0
  month:int     # = 0
  day:int       # = 0
  op(==) = @(rhs:self)->bool {
    return year==rhs.year and month==rhs.month and day==rhs.day
  }
}

new bday : date = {
  year=1983
  month=7
  day=12
}
or
new bday : date
bday.year=1983
bday.month=7
bday.day=12

new qday = date & {
  year=1983
  month=7
  day=12
}

a qday is a date with different default values.  weird but ok..
equivalent to bday 1 but not bday 2.
